# VITE_BASE_API_URL=http://localhost:3000/
VITE_BASE_API_URL=https://immigration-admin-api.onrender.com/

VITE_IMG_URL=https://mrfjgdhkjyppavoiejri.supabase.co/storage/v1/object/public/immigration/
# VITE_IMG_URL=http://localhost:3000/